<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzq-Od-ubk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="sIh-4G-dbA">
            <objects>
                <viewController id="yJg-Vf-0Ss" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PI3-lW-hmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ij7-iE-mVy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kzP-CC-iPW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kre-m3-r1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-155"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bVg-Ty-I0R">
            <objects>
                <viewController id="Uec-Cm-yTM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvU-M5-E1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkT-1k-MVq">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="zZd-1j-KLa" kind="presentation" id="f16-UX-xrn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IkT-1k-MVq" firstAttribute="centerX" secondItem="qvU-M5-E1b" secondAttribute="centerX" id="lPa-9O-wLa"/>
                            <constraint firstItem="IkT-1k-MVq" firstAttribute="centerY" secondItem="qvU-M5-E1b" secondAttribute="centerY" id="zTO-mv-Efl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wrP-B0-EI1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GCJ-Oy-kGn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkz-iT-pKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="7x1-hE-CIN">
            <objects>
                <viewController id="zZd-1j-KLa" customClass="PresentedViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wX-Wo-Sdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presented" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsz-7R-5jl">
                                <rect key="frame" x="148.5" y="323" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rsz-7R-5jl" firstAttribute="centerX" secondItem="3wX-Wo-Sdk" secondAttribute="centerX" id="tE1-8h-lFU"/>
                            <constraint firstItem="Rsz-7R-5jl" firstAttribute="centerY" secondItem="3wX-Wo-Sdk" secondAttribute="centerY" id="yjH-Rl-lfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nms-qc-J2y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idP-dF-8G8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WbY-B1-I2P">
            <objects>
                <tabBarController id="gzq-Od-ubk" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BKY-g0-CLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uec-Cm-yTM" kind="relationship" relationship="viewControllers" id="Eet-Is-qNu"/>
                        <segue destination="yJg-Vf-0Ss" kind="relationship" relationship="viewControllers" id="yt3-P0-Xj6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuY-8r-SOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-24"/>
        </scene>
    </scenes>
</document>
